<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/profile"
        app:civ_border_width="2dp"
        android:layout_marginBottom="@dimen/_25sdp"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:id="@+id/txt_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/reciever_shape"
        android:padding="@dimen/_7sdp"
        android:textStyle="bold"
        android:text="text message"
        android:textColor="@color/white"
        android:layout_margin="@dimen/_5sdp"
        android:layout_toRightOf="@id/profile_image"
        android:layout_centerVertical="true"

        />

</RelativeLayout>